package org.example;

// Пример захвата локальной переменной из объемлющей области видимости.
interface MyFunc {
    int func(int n);
}
public class VarCapture {
    public static void main(String[] args) {

        // Локальная переменная, которая может быть захвачена.
        int num = 10;

        MyFunc myLambda = n -> {
            // Использовать num подобным образом разрешено.
            // Переменная num не модифицируется.
            int v = num + n;

            // Однако следующая строка кода недопустима из-за того,
            // что она пытается модифицировать значение num.
            // num ++;

            return v;
        };
        // Следующая строка кода тоже вызовет ошибку, потому что
        // она устранит статус переменной num как фактически финальной.
        // num = 9;
    }
}
