// Простая демонстрация выведения типов локальных переменных.
class VarDemo {
    public static void main (String[] args) {
        // Использовать выведение типов для определения типов переменной
        // по имени avg. В этом случае выводится тип double.
        var avg=10.0;
        System.out.println("Значение avg:"+avg);
        // В следующем контексте var - не предопределенный индетификатор,
        // а просто определяеммое пользователем имя переменной.
        int var=1;
        System.out.println("Значение var:"+var);
        // Интересно отметить, что в следующем фрагменте кода var используется
        // и как тип объявления, и как имя переменной в инициализаторе.
        var k=-var;
        System.out.println("Значение k:"+k);
    }
}
